spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-manav-manavasitsme-ae11.a.aivencloud.com:26324/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GcQIF3gyjd_JHqcNb2M
spring.datasource.river-class-name=com.mysql.cj.jdbc.Drive